# EthernetSwitch

./: .gitignore  Cookies  EthernetSwitch.sln  Network Persistent State  Readme.MD  TransportSecurity  bootstrap.sh  db.sqlite3  deploy.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  interfaces - Copy.txt  interfaces.txt  machineid  manage.py  out-lldp.json  ports.json  requirements.txt  snmpd.conf  snmpd_etc.conf  snmpd_var.conf  sqlitedemo.db  storage.json
Backups/: workspaces.json
Cache/: 030103710edd9063_0  110ae7024170d41c_0  1f9011c941e32de3_0  2cba2447a5516b11_0  2f76c147fab9d0c9_0  2fda09260429c412_0  31e6042d0043551b_0  33e197da1e04e432_0  3750a0108bbc94af_0  4abdeffaa2537e35_0  51da4f6fbc590f52_0  526a8825caa06dc6_0  6f1a41d650b1c7c9_0  7803df586c42366f_0  793169848567a9bd_0  8ced92dd8342429b_0  a60fedf552b686e5_0  adde2d1b4b9854a3_0  af71d9205b35a636_0  c063c83dd0106e96_0  c320314020758787_0  c80265d0b4bfaac3_0  c85687354a0e770a_0  cbc42e4c979f69f0_0  d6717d1f7fafbcf4_0  f4951e90cd65c3e2_0  f7e6f01583df3e58_0
CachedExtensionVSIXs/: jchannon.csharpextensions-1.3.1  ms-dotnettools.csharp-1.23.3
CachedExtensions/: builtin  user
Crash Reports/: client_id
DLLs/: Samples.BouncyCastle.deps.json  (+1 more)
EthernetSwitch/: Dockerfile  EthernetSwitch.csproj  Program.cs  ServiceFactory.py  Startup.cs  appsettings.json  ethernet-switch.service  libman.json  settings.py  sqlitedemo.db  urls.py  wsgi.py
EthernetSwitch.Infrastructure/: EthernetSwitch.Infrastructure.csproj  snmpd.conf
EthernetSwitch.Infrastructure/BackgroundWorkers/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs  TrapReciverHostedService.cs
EthernetSwitch.Infrastructure/Bash/: BashCommand.cs  IBashCommand.cs
EthernetSwitch.Infrastructure/Bash/Exceptions/: ProcessException.cs
EthernetSwitch.Infrastructure/Ethernet/: EthernetServices.cs
EthernetSwitch.Infrastructure/Extensions/: GenericExtensions.cs  NetworkInterfaceExtensions.cs  StringExtensions.cs
EthernetSwitch.Infrastructure/GVRP/: FrameReader.cs  GVRPActivePortsSingleton.cs  GVRPHostedService.cs
EthernetSwitch.Infrastructure/LLDP/: LLDPServices.cs  Neighbours.cs
EthernetSwitch.Infrastructure/Patterns/: ICommandHandler.cs  IQueryHandler.cs
EthernetSwitch.Infrastructure/SNMP/: ISNMPMessageStore.cs  ISNMPUsersRepository.cs  ITrapUsersRepository.cs  SNMPServices.cs  TrapReceiverHostedService.cs  TrapReciverHostedService.cs
EthernetSwitch.Infrastructure/SNMP/Commands/: InitializeTrapListenerV3Command.cs  SNMPConfiguration.cs  SetV3Command.cs
EthernetSwitch.Infrastructure/SNMP/Queries/: GetSNMPUsers.cs  GetV3Query.cs  WalkQuery.cs  WalkV1Query.cs
EthernetSwitch.Infrastructure/Settings/: ISettingsRepository.cs  SettingsRepository.cs
EthernetSwitch.Infrastructure/Users/: IUserService.cs  UserService.cs
EthernetSwitch.Seciurity/: AES192PrivacyProvider.cs  AES256PrivacyProvider.cs  AESPrivacyProvider.cs  AESPrivacyProviderBase.cs  BouncyCastleAES192PrivacyProvider.cs  BouncyCastleAES256PrivacyProvider.cs  BouncyCastleAESPrivacyProvider.cs  BouncyCastleAESPrivacyProviderBase.cs  BouncyCastleDESPrivacyProvider.cs  DESPrivacyProvider.cs  EthernetSwitch.Seciurity.csproj
EthernetSwitch/BackgroundWorkers/: ConsumeScopedServiceHostedService.cs
EthernetSwitch/Controllers/: EthernetController.cs  HomeController.cs  SNMPController.cs  SettingsController.cs  UserController.cs
EthernetSwitch/Extensions/: NetworkInterfaceExtensions.cs
EthernetSwitch/Infrastructure/: BashCommand.cs  ISettingsRepository.cs  IUserService.cs  SettingsRepository.cs  UserService.cs
EthernetSwitch/Models/: Settings.cs
EthernetSwitch/Models/SNMP/: GetSNMPv3ViewModel.cs  SetSNMPv3ViewModel.cs  WalkSNMPv1ViewModel.cs
EthernetSwitch/Properties/: launchSettings.json
EthernetSwitch/Properties/PublishProfiles/: Production.pubxml
EthernetSwitch/ViewModels/: BaseViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  InterfaceViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs
EthernetSwitch/ViewModels/SNMP/: GetSNMPv3ViewModel.cs  SetSNMPv3ViewModel.cs  TrapSNMPv3ViewModel.cs  WalkSNMPv1ViewModel.cs
EthernetSwitch/Views/Ethernet/: Index.cshtml
EthernetSwitch/Views/Home/: Index.cshtml  Settings.cshtml
EthernetSwitch/Views/SNMP/: AddSNMPv3User.cshtml  GetSNMPv3.cshtml  SetSNMPv3.cshtml  SetupSNMP.cshtml  TrapSNMPv3.cshtml  WalkSNMPv1.cshtml
EthernetSwitch/Views/Settings/: Index.cshtml
EthernetSwitch/Views/Shared/: _InterfaceRow.cshtml  _Layout.cshtml
EthernetSwitch/publish/: EthernetSwitch  EthernetSwitch.deps.json  settings.json  web.config
EthernetSwitch/publish/wwwroot/css/: site.css
GPUCache/: index  (+2 more)
NewProject/EthernetSwitch/EthernetSwitch/: EthernetSwitch.csproj  Program.cs  Startup.cs  settings.json
NewProject/EthernetSwitch/EthernetSwitch/Controllers/: HomeController.cs  LoginViewModel.cs  UserController.cs
NewProject/EthernetSwitch/EthernetSwitch/Exceptions/: ProcessException.cs
NewProject/EthernetSwitch/EthernetSwitch/Extensions/: CryptoExtensions.cs  NetworkInterfaceExtensions.cs
NewProject/EthernetSwitch/EthernetSwitch/Infrastructure/: BashCommand.cs  IBashCommand.cs  ISettingsRepository.cs  IUserService.cs  SettingsRepository.cs  UserService.cs
NewProject/EthernetSwitch/EthernetSwitch/Models/: Settings.cs
NewProject/EthernetSwitch/EthernetSwitch/Properties/: launchSettings.json
NewProject/EthernetSwitch/EthernetSwitch/Properties/PublishProfiles/: Production.pubxml
NewProject/EthernetSwitch/EthernetSwitch/ViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  InterfaceViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs  VirtualLANViewModel.cs
NewProject/EthernetSwitch/EthernetSwitch/Views/: _ViewImports.cshtml
NewProject/EthernetSwitch/EthernetSwitch/Views/Home/: Index.cshtml  Settings.cshtml
NewProject/EthernetSwitch/EthernetSwitch/Views/Shared/: _InterfaceRow.cshtml  _Layout.cshtml
NewProject/EthernetSwitch/EthernetSwitch/Views/User/: ChangePassword.cshtml  Login.cshtml
NewProject/EthernetSwitch/EthernetSwitch/wwwroot/css/: site.css
(+400 files in other folders)
